{
	"folders": [
		{
			"path": "/Users/patrick-vincentherrera/curriculum"
		},
		{
			"path": "/Users/patrick-vincentherrera/Desktop/P.V. Herrera Website/images"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}